{
  "name": "finpulse",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @finpulse/core build && pnpm --filter @finpulse/web dev",
    "typecheck": "pnpm --filter @finpulse/core build && pnpm -r --if-present typecheck && pnpm run typecheck:seed",
    "typecheck:seed": "tsc --noEmit -p prisma/tsconfig.json",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm --filter @finpulse/core build && pnpm -r --if-present test",
    "db:seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
